<!doctype html>
<html>
    <head>
        <title>The Big Title Text</title>
        <header>apiture science products</header>
        <style>
        
            body{
               color:deeppink;
                font:comic sans;
                background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqk-uhLUu9xl2HOD3wWypIzBuNWyiVMSzWUS6EN_vFxMF3mI8P);
                   
            }
            h1{
             color:thistle
            }
            h2{
                color:chartreuse
            }
            h3{
                color:chartreuse
            }
            h6{
                color:chartreuse
            }
            title{
                color:thistle;
            }
            
        </style>
        
    </head>
        
    <body>
       <hgroup>
        <h1>Hello world!</h1>
        <h2>-_-</h2>
        </hgroup>
        <h6>so small</h6>
        <br />
        <hr />
        
        <h5>slfsaf;lsafjsadlfsjfl</h5>
        <h34>sfhsfklsjhskfsjfjjd</h34>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>stuff</li>
        </ul>
        <button name="button" onclick="window.location='http://www.coolmath-games.com/0-dig-to-china">pointless button</button>
        <label>warning pointless<input type="button"/></label>
        <meter>10<input type="time"/></meter>
        <p>
        <small>I is a nepolion</small>
        <strong>I is a llama</strong>
        
        </p>
        
        <map>
            <area shape="circle" coords="200,300,41" href="index.htm"/>
            <area shape="default"/>
        </map>
        
        <footer>warning do not eat web page</footer>
        
    </body>
    
</html>